NODE_ENV=development
PORT=7000
VITE_GOOGLE_RECAPTCHA_SITE_KEY=6Le486opAAAAANdaP5duPfm015D-ppxQ86sswp-U
VITE_HCAPTCHA_SITE_KEY=e6785da8-1154-4be6-955a-3926ce68a3b6
VITE_WEB_NAME=InfoLink
VITE_API_URL=https://infolink-api.codepulse.tw
VITE_WEB_SITE=https://infolink.codepulse.tw
